{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DI": {
    "Path": ".\\bin\\Debug\\net7.0\\plugins",
    "ServiceOne": {
      "Dll": "MSSQLProvider.dll"
    },
    "ServiceTwo": {
      "Dll": "ScanMSSQLProvider.dll"
    }
  }
}
